{
  "name": "skem",
  "version": "1.0.2",
  "description": "Make your projects easier with schematics",
  "skem": "./dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test:unit": "jest unit",
    "test:integration": "jest integration --runInBand"
  },
  "repository": "https://github.com/BertrandMarechal/skem",
  "author": "eskay",
  "license": "ISC",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.7.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@gerhobbelt/gitignore-parser": "^0.2.0-9",
    "@types/jest": "^27.0.1",
    "colors": "^1.4.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "inquirer": "^8.1.2",
    "uuid": "^8.3.2"
  },
  "bin": {
    "skem": "./dist/index.js"
  }
}
